{
  "name": "Arcanea.ai - Premium AI Spatial Worldbuilding",
  "short_name": "Arcanea.ai",
  "description": "Where premium AI experience meets open-source community meets developer innovation. Transform your stories with embodied Guardian AI companions.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#7fffd4",
  "orientation": "any",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["creativity", "education", "productivity", "developer tools"],
  "shortcuts": [
    {
      "name": "Documentation",
      "short_name": "Docs",
      "description": "Read the documentation",
      "url": "/docs",
      "icons": [{ "src": "/shortcuts/docs-icon.png", "sizes": "96x96" }]
    },
    {
      "name": "Pricing",
      "short_name": "Pricing",
      "description": "View pricing plans",
      "url": "/pricing",
      "icons": [{ "src": "/shortcuts/pricing-icon.png", "sizes": "96x96" }]
    }
  ]
}
