{
  "name": "Arcanea - Where Imagination Becomes Reality",
  "short_name": "Arcanea",
  "description": "Create realms, summon guardians, and build with AI. A social platform where creators manifest their visions with AI companions.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0e27",
  "theme_color": "#7fffd4",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-icon",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["creativity", "education", "social", "productivity"],
  "shortcuts": [
    {
      "name": "Chat with Luminors",
      "short_name": "Chat",
      "description": "Start a conversation with AI Guardians",
      "url": "/chat"
    },
    {
      "name": "Library",
      "short_name": "Library",
      "description": "Explore the Library of Arcanea",
      "url": "/library"
    },
    {
      "name": "Academy",
      "short_name": "Academy",
      "description": "Learn at the Academy of Creation",
      "url": "/academy"
    }
  ]
}
