{
  "folders": [
    {
      "name": "Arcanea Lore Central",
      "path": "."
    }
  ],
  "settings": {
    "files.associations": {
      "*.md": "markdown"
    },
    "markdown.preview.fontSize": 14,
    "markdown.preview.lineWidth": 120,
    "workbench.colorTheme": "GitHub Dark"
  },
  "extensions": {
    "recommendations": [
      "yzhang.markdown-all-in-one",
      "DavidAnson.vscode-markdownlintetsidesoftware",
      "stre.code-spell-checker",
      "mutantdino.resourcemonitor"
    ]
  }
}
