---
type: project
id: arcanea
name: Arcanea
tagline: Living mythology for AI-human co-creation
status: active
created: 2024-06-01
gate: source
guardian: Shinkami
element: void
team:
  - name: FrankX
    role: Luminor
    gate: source
links:
  repo: https://github.com/frankxai/arcanea-ai-app
  site: https://arcanea.ai
  vercel: arcanea-ai-appx
milestones:
  - m001-supabase-auth
  - m002-cloudflare-stream
  - m003-memory-system
  - m004-arcanea-pm
---

# Arcanea

The platform where creators manifest visions with AI companions. A fantasy universe, social platform, philosophy of creation, and library of wisdom — unified.

## Active Arc

**Arc 2026-W09** — Supabase Auth + Storage Wiring

## North Star

Every interaction moves the user toward clarity, courage, tools, and community.
