---
id: M007
title: Community & Social Features
guardian: Ino
gate: Unity
priority: P2
status: planned
progress: 0
created: 2026-03-01
target: 2026-03-29
tags: [community, social, realtime]
depends_on: [M001, M006]
---

# M007: Community & Social Features

> Transform Arcanea from a tool into a living community of creators.

## Tasks

### T1: Creator Discovery
- [ ] Featured creators grid on /community
- [ ] Creator search (by name, type, guardian, element)
- [ ] Creator leaderboard (XP, creations, streak)
- [ ] Trending creations algorithm

### T2: Social Interactions
- [ ] Follow/unfollow with Supabase Realtime presence
- [ ] Activity feed (following + global)
- [ ] Notifications system (in-app + email)
- [ ] Share to external platforms (og:image generation)

### T3: Discussion Forums
- [ ] Create discussions table
- [ ] Forum categories (per Academy House, per Element)
- [ ] Thread replies with nested comments
- [ ] Moderation tools (report, hide, pin)

### T4: Events & Challenges
- [ ] Create events table with RSVP
- [ ] Weekly creation challenges (prompt-based)
- [ ] Challenge submissions + voting
- [ ] Badge/achievement system

### T5: Collaboration
- [ ] Shared creations (multi-author)
- [ ] Creation remix/fork
- [ ] Collaborative world-building sessions
